======================================================================
  DU AN ANTIGRAVITY: PHAN TICH LIEN THI TRUONG & DU BAO GIA VANG
  SO SANH 2 GIAI DOAN: 2014-2019 vs 2020-2025
======================================================================

======================================================================
  GIAI DOAN: 2014-2019 (Pre-COVID)
======================================================================
   So ban ghi: 1506
   Khoang thoi gian: 2014-01-02 -> 2019-12-30

   Ma tran Pearson:
        Gold     WTI     DXY
Gold  1.0000  0.1976 -0.1123
WTI   0.1976  1.0000 -0.8520
DXY  -0.1123 -0.8520  1.0000

   Granger Causality:
   DXY -> Gold: p=0.038177 (lag=7) -> CO
   WTI -> Gold: p=0.284415 (lag=2) -> KHONG

   So sanh Mo hinh:
          Model      MAE     RMSE  MAPE (%)
XGBoost (Train)   0.0525   0.0738    0.0043
Prophet (Train)  13.2405  16.8193    1.0710
 XGBoost (Test)  53.7626  82.5480    3.6314
 Prophet (Test) 208.8051 249.9288   14.6332

   Tham so XGBoost toi uu:
   n_estimators: 834
   max_depth: 9
   learning_rate: 0.08845962714763461
   subsample: 0.7719855637013674
   colsample_bytree: 0.6924682514293193
   min_child_weight: 10
   reg_alpha: 1.1126051553660963
   reg_lambda: 0.007813768148255804
   gamma: 2.3915770749838366e-06

   Top 10 Features:
   Gold_MAX_5                     0.3765
   Gold_lag_1                     0.2784
   Gold_MIN_5                     0.1508
   Gold_MA_5                      0.1388
   Gold_MAX_10                    0.0454
   Gold_return_1d                 0.0024
   Gold_return_5d                 0.0022
   Gold_DXY_ratio                 0.0019
   Gold_MIN_10                    0.0016
   Gold_MAX_21                    0.0003

======================================================================
  GIAI DOAN: 2020-2025 (Post-COVID)
======================================================================
   So ban ghi: 1508
   Khoang thoi gian: 2020-01-02 -> 2025-12-30

   Ma tran Pearson:
        Gold     WTI     DXY
Gold  1.0000 -0.0728  0.1014
WTI  -0.0728  1.0000  0.4654
DXY   0.1014  0.4654  1.0000

   Granger Causality:
   DXY -> Gold: p=0.084520 (lag=4) -> KHONG
   WTI -> Gold: p=0.033291 (lag=2) -> CO

   So sanh Mo hinh:
          Model      MAE     RMSE  MAPE (%)
XGBoost (Train)   0.7583   0.9797    0.0399
Prophet (Train)  22.5764  29.1700    1.1977
 XGBoost (Test) 628.5943 809.6279   17.0427
 Prophet (Test) 255.0142 345.2025    7.0301

   Tham so XGBoost toi uu:
   n_estimators: 200
   max_depth: 6
   learning_rate: 0.15662991253215905
   subsample: 0.9456158634915254
   colsample_bytree: 0.7738325579364396
   min_child_weight: 9
   reg_alpha: 1.3511622777954544e-07
   reg_lambda: 0.0003652034276904558
   gamma: 2.9146881945087928e-08

   Top 10 Features:
   Gold_MAX_21                    0.7515
   Gold_lag_1                     0.1159
   Gold_MA_21                     0.0336
   Gold_lag_2                     0.0332
   Gold_MAX_5                     0.0251
   Gold_MA_5                      0.0188
   Gold_DXY_ratio                 0.0076
   Gold_MIN_5                     0.0043
   Gold_MAX_10                    0.0028
   Gold_MA_10                     0.0016

======================================================================
  SO SANH LIEN GIAI DOAN
======================================================================

  Tuong quan Pearson:
      Pair  2014-2019  2020-2025   Change
Gold ↔ WTI     0.1976    -0.0728 ↓ 0.2704
Gold ↔ DXY    -0.1123     0.1014 ↑ 0.2137
 WTI ↔ DXY    -0.8520     0.4654 ↑ 1.3174

  Granger Causality:
  Relation 2014-2019 p-val 2014-2019 2020-2025 p-val 2020-2025
DXY → Gold             nan     KHÔNG             nan     KHÔNG
WTI → Gold             nan     KHÔNG             nan     KHÔNG

  Hieu suat Mo hinh (Test Set):
  Model   Metric  2014-2019  2020-2025             Change
XGBoost      MAE    53.7626   628.5943 ↑ Tệ hơn (1069.2%)
XGBoost     RMSE    82.5480   809.6279  ↑ Tệ hơn (880.8%)
XGBoost MAPE (%)     3.6314    17.0427  ↑ Tệ hơn (369.3%)
Prophet      MAE   208.8051   255.0142   ↑ Tệ hơn (22.1%)
Prophet     RMSE   249.9288   345.2025   ↑ Tệ hơn (38.1%)
Prophet MAPE (%)    14.6332     7.0301  ↓ Tốt hơn (52.0%)

======================================================================
  Ghi chu: Tai lieu nay phuc vu cho muc dich hoc thuat va nghien cuu
======================================================================